============================================================================
id   alias          state            template        version owner          
============================================================================
8142 RACS_test2_0.9 OBSERVED         Standard        2       AS110          

User Parameters
---------------
common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.target.src%d.beam_weights = SB08065_201903042248_1200M_36b
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 600.0
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 0.9
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.sky_frequency = 864.5
common.target.src1.field_direction = [20:46:09.230, -69:37:41.77, J2000]
common.target.src1.field_name = RACS_test2_0.9_2046-69A
common.target.src1.pol_axis = [pa_fixed, -45.0]
common.target.src10.field_direction = [20:10:01.739, -59:27:41.88, J2000]
common.target.src10.field_name = RACS_test2_0.9_2006-59B
common.target.src10.pol_axis = [pa_fixed, -45.013]
common.target.src11.field_direction = [20:45:24.324, -59:00:52.67, J2000]
common.target.src11.field_name = RACS_test2_0.9_2045-59A
common.target.src11.pol_axis = [pa_fixed, -45.0]
common.target.src12.field_direction = [20:48:56.874, -59:27:41.88, J2000]
common.target.src12.field_name = RACS_test2_0.9_2045-59B
common.target.src12.pol_axis = [pa_fixed, -45.013]
common.target.src13.field_direction = [21:24:19.459, -59:00:52.67, J2000]
common.target.src13.field_name = RACS_test2_0.9_2124-59A
common.target.src13.pol_axis = [pa_fixed, -45.0]
common.target.src14.field_direction = [21:27:52.009, -59:27:41.88, J2000]
common.target.src14.field_name = RACS_test2_0.9_2124-59B
common.target.src14.pol_axis = [pa_fixed, -45.013]
common.target.src15.field_direction = [20:17:08.571, -53:41:19.87, J2000]
common.target.src15.field_name = RACS_test2_0.9_2017-53A
common.target.src15.pol_axis = [pa_fixed, -45.0]
common.target.src16.field_direction = [20:20:12.914, -54:08:11.07, J2000]
common.target.src16.field_name = RACS_test2_0.9_2017-53B
common.target.src16.pol_axis = [pa_fixed, -45.011]
common.target.src17.field_direction = [20:51:25.714, -53:41:19.87, J2000]
common.target.src17.field_name = RACS_test2_0.9_2051-53A
common.target.src17.pol_axis = [pa_fixed, -45.0]
common.target.src18.field_direction = [20:54:30.057, -54:08:11.07, J2000]
common.target.src18.field_name = RACS_test2_0.9_2051-53B
common.target.src18.pol_axis = [pa_fixed, -45.011]
common.target.src19.field_direction = [21:25:42.857, -53:41:19.87, J2000]
common.target.src19.field_name = RACS_test2_0.9_2125-53A
common.target.src19.pol_axis = [pa_fixed, -45.0]
common.target.src2.field_direction = [20:51:26.132, -70:04:24.22, J2000]
common.target.src2.field_name = RACS_test2_0.9_2046-69B
common.target.src2.pol_axis = [pa_fixed, -45.022]
common.target.src20.field_direction = [21:28:47.200, -54:08:11.07, J2000]
common.target.src20.field_name = RACS_test2_0.9_2125-53B
common.target.src20.pol_axis = [pa_fixed, -45.011]
common.target.src21.field_direction = [20:25:31.914, -48:21:6.171, J2000]
common.target.src21.field_name = RACS_test2_0.9_2025-48A
common.target.src21.pol_axis = [pa_fixed, -45.0]
common.target.src22.field_direction = [20:28:15.872, -48:47:58.90, J2000]
common.target.src22.field_name = RACS_test2_0.9_2025-48B
common.target.src22.pol_axis = [pa_fixed, -45.009]
common.target.src23.field_direction = [20:56:10.212, -48:21:6.171, J2000]
common.target.src23.field_name = RACS_test2_0.9_2056-48A
common.target.src23.pol_axis = [pa_fixed, -45.0]
common.target.src24.field_direction = [20:58:54.170, -48:47:58.90, J2000]
common.target.src24.field_name = RACS_test2_0.9_2056-48B
common.target.src24.pol_axis = [pa_fixed, -45.009]
common.target.src25.field_direction = [21:26:48.510, -48:21:6.171, J2000]
common.target.src25.field_name = RACS_test2_0.9_2126-48A
common.target.src25.pol_axis = [pa_fixed, -45.0]
common.target.src26.field_direction = [21:29:32.468, -48:47:58.90, J2000]
common.target.src26.field_name = RACS_test2_0.9_2126-48B
common.target.src26.pol_axis = [pa_fixed, -45.009]
common.target.src27.field_direction = [21:57:26.808, -48:21:6.171, J2000]
common.target.src27.field_name = RACS_test2_0.9_2157-48A
common.target.src27.pol_axis = [pa_fixed, -45.0]
common.target.src28.field_direction = [22:00:10.766, -48:47:58.90, J2000]
common.target.src28.field_name = RACS_test2_0.9_2157-48B
common.target.src28.pol_axis = [pa_fixed, -45.009]
common.target.src29.field_direction = [20:14:07.058, -43:00:22.70, J2000]
common.target.src29.field_name = RACS_test2_0.9_2014-43A
common.target.src29.pol_axis = [pa_fixed, -45.0]
common.target.src3.field_direction = [21:41:32.307, -69:37:41.77, J2000]
common.target.src3.field_name = RACS_test2_0.9_2141-69A
common.target.src3.pol_axis = [pa_fixed, -45.0]
common.target.src30.field_direction = [20:16:35.832, -43:27:16.68, J2000]
common.target.src30.field_name = RACS_test2_0.9_2014-43B
common.target.src30.pol_axis = [pa_fixed, -45.007]
common.target.src31.field_direction = [20:42:21.176, -43:00:22.70, J2000]
common.target.src31.field_name = RACS_test2_0.9_2042-43A
common.target.src31.pol_axis = [pa_fixed, -45.0]
common.target.src32.field_direction = [20:44:49.950, -43:27:16.68, J2000]
common.target.src32.field_name = RACS_test2_0.9_2042-43B
common.target.src32.pol_axis = [pa_fixed, -45.007]
common.target.src33.field_direction = [21:10:35.294, -43:00:22.70, J2000]
common.target.src33.field_name = RACS_test2_0.9_2110-43A
common.target.src33.pol_axis = [pa_fixed, -45.0]
common.target.src34.field_direction = [21:13:04.067, -43:27:16.68, J2000]
common.target.src34.field_name = RACS_test2_0.9_2110-43B
common.target.src34.pol_axis = [pa_fixed, -45.007]
common.target.src35.field_direction = [21:38:49.411, -43:00:22.70, J2000]
common.target.src35.field_name = RACS_test2_0.9_2138-43A
common.target.src35.pol_axis = [pa_fixed, -45.0]
common.target.src36.field_direction = [21:41:18.185, -43:27:16.68, J2000]
common.target.src36.field_name = RACS_test2_0.9_2138-43B
common.target.src36.pol_axis = [pa_fixed, -45.007]
common.target.src37.field_direction = [20:04:21.818, -37:39:9.612, J2000]
common.target.src37.field_name = RACS_test2_0.9_2004-37A
common.target.src37.pol_axis = [pa_fixed, -45.0]
common.target.src38.field_direction = [20:06:39.058, -38:06:4.624, J2000]
common.target.src38.field_name = RACS_test2_0.9_2004-37B
common.target.src38.pol_axis = [pa_fixed, -45.006]
common.target.src39.field_direction = [20:30:32.727, -37:39:9.612, J2000]
common.target.src39.field_name = RACS_test2_0.9_2030-37A
common.target.src39.pol_axis = [pa_fixed, -45.0]
common.target.src4.field_direction = [21:46:49.209, -70:04:24.22, J2000]
common.target.src4.field_name = RACS_test2_0.9_2141-69B
common.target.src4.pol_axis = [pa_fixed, -45.022]
common.target.src40.field_direction = [20:32:49.967, -38:06:4.624, J2000]
common.target.src40.field_name = RACS_test2_0.9_2030-37B
common.target.src40.pol_axis = [pa_fixed, -45.006]
common.target.src41.field_direction = [20:56:43.636, -37:39:9.612, J2000]
common.target.src41.field_name = RACS_test2_0.9_2056-37A
common.target.src41.pol_axis = [pa_fixed, -45.0]
common.target.src42.field_direction = [20:59:00.876, -38:06:4.624, J2000]
common.target.src42.field_name = RACS_test2_0.9_2056-37B
common.target.src42.pol_axis = [pa_fixed, -45.006]
common.target.src43.field_direction = [21:22:54.545, -37:39:9.612, J2000]
common.target.src43.field_name = RACS_test2_0.9_2122-37A
common.target.src43.pol_axis = [pa_fixed, -45.0]
common.target.src44.field_direction = [21:25:11.785, -38:06:4.624, J2000]
common.target.src44.field_name = RACS_test2_0.9_2122-37B
common.target.src44.pol_axis = [pa_fixed, -45.006]
common.target.src45.field_direction = [21:49:05.454, -37:39:9.612, J2000]
common.target.src45.field_name = RACS_test2_0.9_2149-37A
common.target.src45.pol_axis = [pa_fixed, -45.0]
common.target.src46.field_direction = [21:51:22.694, -38:06:4.624, J2000]
common.target.src46.field_name = RACS_test2_0.9_2149-37B
common.target.src46.pol_axis = [pa_fixed, -45.006]
common.target.src47.field_direction = [20:04:08.275, -32:17:32.59, J2000]
common.target.src47.field_name = RACS_test2_0.9_2004-32A
common.target.src47.pol_axis = [pa_fixed, -45.0]
common.target.src48.field_direction = [20:06:16.672, -32:44:28.50, J2000]
common.target.src48.field_name = RACS_test2_0.9_2004-32B
common.target.src48.pol_axis = [pa_fixed, -45.005]
common.target.src49.field_direction = [20:28:57.931, -32:17:32.59, J2000]
common.target.src49.field_name = RACS_test2_0.9_2028-32A
common.target.src49.pol_axis = [pa_fixed, -45.0]
common.target.src5.field_direction = [20:37:30.000, -64:19:40.93, J2000]
common.target.src5.field_name = RACS_test2_0.9_2037-64A
common.target.src5.pol_axis = [pa_fixed, -45.0]
common.target.src50.field_direction = [20:31:06.327, -32:44:28.50, J2000]
common.target.src50.field_name = RACS_test2_0.9_2028-32B
common.target.src50.pol_axis = [pa_fixed, -45.005]
common.target.src51.field_direction = [20:53:47.586, -32:17:32.59, J2000]
common.target.src51.field_name = RACS_test2_0.9_2053-32A
common.target.src51.pol_axis = [pa_fixed, -45.0]
common.target.src52.field_direction = [20:55:55.982, -32:44:28.50, J2000]
common.target.src52.field_name = RACS_test2_0.9_2053-32B
common.target.src52.pol_axis = [pa_fixed, -45.005]
common.target.src53.field_direction = [21:18:37.241, -32:17:32.59, J2000]
common.target.src53.field_name = RACS_test2_0.9_2118-32A
common.target.src53.pol_axis = [pa_fixed, -45.0]
common.target.src54.field_direction = [21:20:45.637, -32:44:28.50, J2000]
common.target.src54.field_name = RACS_test2_0.9_2118-32B
common.target.src54.pol_axis = [pa_fixed, -45.005]
common.target.src55.field_direction = [21:43:26.896, -32:17:32.59, J2000]
common.target.src55.field_name = RACS_test2_0.9_2143-32A
common.target.src55.pol_axis = [pa_fixed, -45.0]
common.target.src56.field_direction = [21:45:35.293, -32:44:28.50, J2000]
common.target.src56.field_name = RACS_test2_0.9_2143-32B
common.target.src56.pol_axis = [pa_fixed, -45.005]
common.target.src6.field_direction = [20:41:43.414, -64:46:27.42, J2000]
common.target.src6.field_name = RACS_test2_0.9_2037-64B
common.target.src6.pol_axis = [pa_fixed, -45.017]
common.target.src7.field_direction = [21:22:30.000, -64:19:40.93, J2000]
common.target.src7.field_name = RACS_test2_0.9_2122-64A
common.target.src7.pol_axis = [pa_fixed, -45.0]
common.target.src8.field_direction = [21:26:43.414, -64:46:27.42, J2000]
common.target.src8.field_name = RACS_test2_0.9_2122-64B
common.target.src8.pol_axis = [pa_fixed, -45.017]
common.target.src9.field_direction = [20:06:29.189, -59:00:52.67, J2000]
common.target.src9.field_name = RACS_test2_0.9_2006-59A
common.target.src9.pol_axis = [pa_fixed, -45.0]
common.targets = [src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, src16, src17, src18, src19, src20, src21, src22, src23, src24, src25, src26, src27, src28, src29, src30, src31, src32, src33, src34, src35, src36, src37, src38, src39, src40, src41, src42, src43, src44, src45, src46, src47, src48, src49, src50, src51, src52, src53, src54, src55, src56]

