common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.target.src%d.beam_weights = SB08247_201903211112_1200M_36b
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 600.0
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.sky_frequency = 864.5
common.target.src1.field_direction = [20:30:00.000, -68:40:17.36, J2000]
common.target.src1.field_name = RACS_test2_1.05_2030-68A
common.target.src1.pol_axis = [pa_fixed, -45.0]
common.target.src10.field_direction = [20:10:53.807, -56:49:39.41, J2000]
common.target.src10.field_name = RACS_test2_1.05_2007-56B
common.target.src10.pol_axis = [pa_fixed, -45.014]
common.target.src11.field_direction = [20:49:24.705, -56:18:22.66, J2000]
common.target.src11.field_name = RACS_test2_1.05_2049-56A
common.target.src11.pol_axis = [pa_fixed, -45.0]
common.target.src12.field_direction = [20:53:14.983, -56:49:39.41, J2000]
common.target.src12.field_name = RACS_test2_1.05_2049-56B
common.target.src12.pol_axis = [pa_fixed, -45.014]
common.target.src13.field_direction = [21:31:45.882, -56:18:22.66, J2000]
common.target.src13.field_name = RACS_test2_1.05_2131-56A
common.target.src13.pol_axis = [pa_fixed, -45.0]
common.target.src14.field_direction = [21:35:36.160, -56:49:39.41, J2000]
common.target.src14.field_name = RACS_test2_1.05_2131-56B
common.target.src14.pol_axis = [pa_fixed, -45.014]
common.target.src15.field_direction = [20:18:27.692, -50:05:45.27, J2000]
common.target.src15.field_name = RACS_test2_1.05_2018-50A
common.target.src15.pol_axis = [pa_fixed, -45.0]
common.target.src16.field_direction = [20:21:46.273, -50:37:4.722, J2000]
common.target.src16.field_name = RACS_test2_1.05_2018-50B
common.target.src16.pol_axis = [pa_fixed, -45.011]
common.target.src17.field_direction = [20:55:23.076, -50:05:45.27, J2000]
common.target.src17.field_name = RACS_test2_1.05_2055-50A
common.target.src17.pol_axis = [pa_fixed, -45.0]
common.target.src18.field_direction = [20:58:41.658, -50:37:4.722, J2000]
common.target.src18.field_name = RACS_test2_1.05_2055-50B
common.target.src18.pol_axis = [pa_fixed, -45.011]
common.target.src19.field_direction = [21:32:18.461, -50:05:45.27, J2000]
common.target.src19.field_name = RACS_test2_1.05_2132-50A
common.target.src19.pol_axis = [pa_fixed, -45.0]
common.target.src2.field_direction = [20:35:54.681, -69:11:24.57, J2000]
common.target.src2.field_name = RACS_test2_1.05_2030-68B
common.target.src2.pol_axis = [pa_fixed, -45.024]
common.target.src20.field_direction = [21:35:37.042, -50:37:4.722, J2000]
common.target.src20.field_name = RACS_test2_1.05_2132-50B
common.target.src20.pol_axis = [pa_fixed, -45.011]
common.target.src21.field_direction = [20:05:34.883, -43:52:21.37, J2000]
common.target.src21.field_name = RACS_test2_1.05_2005-43A
common.target.src21.pol_axis = [pa_fixed, -45.0]
common.target.src22.field_direction = [20:08:31.218, -44:23:42.89, J2000]
common.target.src22.field_name = RACS_test2_1.05_2005-43B
common.target.src22.pol_axis = [pa_fixed, -45.009]
common.target.src23.field_direction = [20:39:04.186, -43:52:21.37, J2000]
common.target.src23.field_name = RACS_test2_1.05_2039-43A
common.target.src23.pol_axis = [pa_fixed, -45.0]
common.target.src24.field_direction = [20:42:00.520, -44:23:42.89, J2000]
common.target.src24.field_name = RACS_test2_1.05_2039-43B
common.target.src24.pol_axis = [pa_fixed, -45.009]
common.target.src25.field_direction = [21:12:33.488, -43:52:21.37, J2000]
common.target.src25.field_name = RACS_test2_1.05_2112-43A
common.target.src25.pol_axis = [pa_fixed, -45.0]
common.target.src26.field_direction = [21:15:29.822, -44:23:42.89, J2000]
common.target.src26.field_name = RACS_test2_1.05_2112-43B
common.target.src26.pol_axis = [pa_fixed, -45.009]
common.target.src27.field_direction = [21:46:02.790, -43:52:21.37, J2000]
common.target.src27.field_name = RACS_test2_1.05_2146-43A
common.target.src27.pol_axis = [pa_fixed, -45.0]
common.target.src28.field_direction = [21:48:59.125, -44:23:42.89, J2000]
common.target.src28.field_name = RACS_test2_1.05_2146-43B
common.target.src28.pol_axis = [pa_fixed, -45.009]
common.target.src29.field_direction = [20:25:31.914, -37:38:10.68, J2000]
common.target.src29.field_name = RACS_test2_1.05_2025-37A
common.target.src29.pol_axis = [pa_fixed, -45.0]
common.target.src3.field_direction = [21:30:00.000, -68:40:17.36, J2000]
common.target.src3.field_name = RACS_test2_1.05_2130-68A
common.target.src3.pol_axis = [pa_fixed, -45.0]
common.target.src30.field_direction = [20:28:12.154, -38:09:33.87, J2000]
common.target.src30.field_name = RACS_test2_1.05_2025-37B
common.target.src30.pol_axis = [pa_fixed, -45.007]
common.target.src31.field_direction = [20:56:10.212, -37:38:10.68, J2000]
common.target.src31.field_name = RACS_test2_1.05_2056-37A
common.target.src31.pol_axis = [pa_fixed, -45.0]
common.target.src32.field_direction = [20:58:50.452, -38:09:33.87, J2000]
common.target.src32.field_name = RACS_test2_1.05_2056-37B
common.target.src32.pol_axis = [pa_fixed, -45.007]
common.target.src33.field_direction = [21:26:48.510, -37:38:10.68, J2000]
common.target.src33.field_name = RACS_test2_1.05_2126-37A
common.target.src33.pol_axis = [pa_fixed, -45.0]
common.target.src34.field_direction = [21:29:28.750, -38:09:33.87, J2000]
common.target.src34.field_name = RACS_test2_1.05_2126-37B
common.target.src34.pol_axis = [pa_fixed, -45.007]
common.target.src35.field_direction = [21:57:26.808, -37:38:10.68, J2000]
common.target.src35.field_name = RACS_test2_1.05_2157-37A
common.target.src35.pol_axis = [pa_fixed, -45.0]
common.target.src36.field_direction = [22:00:07.048, -38:09:33.87, J2000]
common.target.src36.field_name = RACS_test2_1.05_2157-37B
common.target.src36.pol_axis = [pa_fixed, -45.007]
common.target.src37.field_direction = [20:14:07.058, -31:23:14.77, J2000]
common.target.src37.field_name = RACS_test2_1.05_2014-31A
common.target.src37.pol_axis = [pa_fixed, -45.0]
common.target.src38.field_direction = [20:16:35.485, -31:54:39.37, J2000]
common.target.src38.field_name = RACS_test2_1.05_2014-31B
common.target.src38.pol_axis = [pa_fixed, -45.006]
common.target.src39.field_direction = [20:42:21.176, -31:23:14.77, J2000]
common.target.src39.field_name = RACS_test2_1.05_2042-31A
common.target.src39.pol_axis = [pa_fixed, -45.0]
common.target.src4.field_direction = [21:35:54.681, -69:11:24.57, J2000]
common.target.src4.field_name = RACS_test2_1.05_2130-68B
common.target.src4.pol_axis = [pa_fixed, -45.024]
common.target.src40.field_direction = [20:44:49.603, -31:54:39.37, J2000]
common.target.src40.field_name = RACS_test2_1.05_2042-31B
common.target.src40.pol_axis = [pa_fixed, -45.006]
common.target.src41.field_direction = [21:10:35.294, -31:23:14.77, J2000]
common.target.src41.field_name = RACS_test2_1.05_2110-31A
common.target.src41.pol_axis = [pa_fixed, -45.0]
common.target.src42.field_direction = [21:13:03.721, -31:54:39.37, J2000]
common.target.src42.field_name = RACS_test2_1.05_2110-31B
common.target.src42.pol_axis = [pa_fixed, -45.006]
common.target.src43.field_direction = [21:38:49.411, -31:23:14.77, J2000]
common.target.src43.field_name = RACS_test2_1.05_2138-31A
common.target.src43.pol_axis = [pa_fixed, -45.0]
common.target.src44.field_direction = [21:41:17.838, -31:54:39.37, J2000]
common.target.src44.field_name = RACS_test2_1.05_2138-31B
common.target.src44.pol_axis = [pa_fixed, -45.006]
common.target.src5.field_direction = [20:41:22.758, -62:29:55.06, J2000]
common.target.src5.field_name = RACS_test2_1.05_2041-62A
common.target.src5.pol_axis = [pa_fixed, -45.0]
common.target.src6.field_direction = [20:46:00.480, -63:01:8.053, J2000]
common.target.src6.field_name = RACS_test2_1.05_2041-62B
common.target.src6.pol_axis = [pa_fixed, -45.018]
common.target.src7.field_direction = [21:31:02.068, -62:29:55.06, J2000]
common.target.src7.field_name = RACS_test2_1.05_2131-62A
common.target.src7.pol_axis = [pa_fixed, -45.0]
common.target.src8.field_direction = [21:35:39.790, -63:01:8.053, J2000]
common.target.src8.field_name = RACS_test2_1.05_2131-62B
common.target.src8.pol_axis = [pa_fixed, -45.018]
common.target.src9.field_direction = [20:07:03.529, -56:18:22.66, J2000]
common.target.src9.field_name = RACS_test2_1.05_2007-56A
common.target.src9.pol_axis = [pa_fixed, -45.0]
common.targets = [src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, src16, src17, src18, src19, src20, src21, src22, src23, src24, src25, src26, src27, src28, src29, src30, src31, src32, src33, src34, src35, src36, src37, src38, src39, src40, src41, src42, src43, src44]

