common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.target.src%d.beam_weights = SB07402_201812270338_1200M_36b
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 600.0
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 0.9
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.sky_frequency = 964.5
common.target.src1.field_direction = [01:53:38.819, -51:06:3.265, J2000]
common.target.src1.field_name = RACS-1.05_0153-51A
common.target.src1.pol_axis = [pa_fixed, -45.0]
common.target.src10.field_direction = [02:39:14.544, -38:54:34.75, J2000]
common.target.src10.field_name = RACS-1.05_0236-38B
common.target.src10.pol_axis = [pa_fixed, -45.007]
common.target.src11.field_direction = [03:07:49.299, -38:22:53.87, J2000]
common.target.src11.field_name = RACS-1.05_0307-38A
common.target.src11.pol_axis = [pa_fixed, -45.0]
common.target.src12.field_direction = [03:10:32.761, -38:54:34.75, J2000]
common.target.src12.field_name = RACS-1.05_0307-38B
common.target.src12.pol_axis = [pa_fixed, -45.007]
common.target.src13.field_direction = [03:39:07.516, -38:22:53.87, J2000]
common.target.src13.field_name = RACS-1.05_0339-38A
common.target.src13.pol_axis = [pa_fixed, -45.0]
common.target.src14.field_direction = [03:41:50.978, -38:54:34.75, J2000]
common.target.src14.field_name = RACS-1.05_0339-38B
common.target.src14.pol_axis = [pa_fixed, -45.007]
common.target.src15.field_direction = [02:13:52.684, -44:44:28.57, J2000]
common.target.src15.field_name = RACS-1.05_0213-44A
common.target.src15.pol_axis = [pa_fixed, -45.0]
common.target.src16.field_direction = [02:16:53.417, -45:16:7.663, J2000]
common.target.src16.field_name = RACS-1.05_0213-44B
common.target.src16.pol_axis = [pa_fixed, -45.009]
common.target.src17.field_direction = [02:47:20.855, -44:44:28.57, J2000]
common.target.src17.field_name = RACS-1.05_0247-44A
common.target.src17.pol_axis = [pa_fixed, -45.0]
common.target.src18.field_direction = [02:50:21.588, -45:16:7.663, J2000]
common.target.src18.field_name = RACS-1.05_0247-44B
common.target.src18.pol_axis = [pa_fixed, -45.009]
common.target.src19.field_direction = [03:20:49.026, -44:44:28.57, J2000]
common.target.src19.field_name = RACS-1.05_0320-44A
common.target.src19.pol_axis = [pa_fixed, -45.0]
common.target.src2.field_direction = [01:57:03.722, -51:37:40.12, J2000]
common.target.src2.field_name = RACS-1.05_0153-51B
common.target.src2.pol_axis = [pa_fixed, -45.012]
common.target.src20.field_direction = [03:23:49.759, -45:16:7.663, J2000]
common.target.src20.field_name = RACS-1.05_0320-44B
common.target.src20.pol_axis = [pa_fixed, -45.009]
common.target.src3.field_direction = [02:31:31.758, -51:06:3.265, J2000]
common.target.src3.field_name = RACS-1.05_0231-51A
common.target.src3.pol_axis = [pa_fixed, -45.0]
common.target.src4.field_direction = [02:34:56.662, -51:37:40.12, J2000]
common.target.src4.field_name = RACS-1.05_0231-51B
common.target.src4.pol_axis = [pa_fixed, -45.012]
common.target.src5.field_direction = [03:09:24.698, -51:06:3.265, J2000]
common.target.src5.field_name = RACS-1.05_0309-51A
common.target.src5.pol_axis = [pa_fixed, -45.0]
common.target.src6.field_direction = [03:12:49.602, -51:37:40.12, J2000]
common.target.src6.field_name = RACS-1.05_0309-51B
common.target.src6.pol_axis = [pa_fixed, -45.012]
common.target.src7.field_direction = [02:05:12.866, -38:22:53.87, J2000]
common.target.src7.field_name = RACS-1.05_0205-38A
common.target.src7.pol_axis = [pa_fixed, -45.0]
common.target.src8.field_direction = [02:07:56.328, -38:54:34.75, J2000]
common.target.src8.field_name = RACS-1.05_0205-38B
common.target.src8.pol_axis = [pa_fixed, -45.007]
common.target.src9.field_direction = [02:36:31.083, -38:22:53.87, J2000]
common.target.src9.field_name = RACS-1.05_0236-38A
common.target.src9.pol_axis = [pa_fixed, -45.0]
common.targets = [src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, src16, src17, src18, src19, src20]

