============================================================================
id   alias          state            template        version owner          
============================================================================
8301 RACS_test_0.9 920 MHz OBSERVED         Standard        2       AS110          

User Parameters
---------------
common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.target.src%d.beam_weights = SB08294_201903260245_1200M_36b
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 600.0
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 0.9
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.sky_frequency = 920.5
common.target.src1.field_direction = [02:33:09.067, -48:06:2.797, J2000]
common.target.src1.field_name = RACS-0.9_0233-48A
common.target.src1.pol_axis = [pa_fixed, -45.0]
common.target.src10.field_direction = [03:05:31.375, -37:44:59.47, J2000]
common.target.src10.field_name = RACS-0.9_0303-37B
common.target.src10.pol_axis = [pa_fixed, -45.006]
common.target.src11.field_direction = [03:29:25.473, -37:18:4.396, J2000]
common.target.src11.field_name = RACS-0.9_0329-37A
common.target.src11.pol_axis = [pa_fixed, -45.0]
common.target.src12.field_direction = [03:31:42.059, -37:44:59.47, J2000]
common.target.src12.field_name = RACS-0.9_0329-37B
common.target.src12.pol_axis = [pa_fixed, -45.006]
common.target.src13.field_direction = [02:21:09.695, -42:42:3.597, J2000]
common.target.src13.field_name = RACS-0.9_0221-42A
common.target.src13.pol_axis = [pa_fixed, -45.0]
common.target.src14.field_direction = [02:23:37.724, -43:08:57.63, J2000]
common.target.src14.field_name = RACS-0.9_0221-42B
common.target.src14.pol_axis = [pa_fixed, -45.007]
common.target.src15.field_direction = [02:49:23.634, -42:42:3.597, J2000]
common.target.src15.field_name = RACS-0.9_0249-42A
common.target.src15.pol_axis = [pa_fixed, -45.0]
common.target.src16.field_direction = [02:51:51.663, -43:08:57.63, J2000]
common.target.src16.field_name = RACS-0.9_0249-42B
common.target.src16.pol_axis = [pa_fixed, -45.007]
common.target.src17.field_direction = [03:17:37.574, -42:42:3.597, J2000]
common.target.src17.field_name = RACS-0.9_0317-42A
common.target.src17.pol_axis = [pa_fixed, -45.0]
common.target.src18.field_direction = [03:20:05.602, -43:08:57.63, J2000]
common.target.src18.field_name = RACS-0.9_0317-42B
common.target.src18.pol_axis = [pa_fixed, -45.007]
common.target.src19.field_direction = [02:51:24.087, -53:30:1.998, J2000]
common.target.src19.field_name = RACS-0.9_0251-53A
common.target.src19.pol_axis = [pa_fixed, -45.0]
common.target.src2.field_direction = [02:35:52.210, -48:32:55.59, J2000]
common.target.src2.field_name = RACS-0.9_0233-48B
common.target.src2.pol_axis = [pa_fixed, -45.009]
common.target.src20.field_direction = [02:54:27.597, -53:56:53.25, J2000]
common.target.src20.field_name = RACS-0.9_0251-53B
common.target.src20.pol_axis = [pa_fixed, -45.011]
common.target.src21.field_direction = [03:25:40.904, -53:30:1.998, J2000]
common.target.src21.field_name = RACS-0.9_0325-53A
common.target.src21.pol_axis = [pa_fixed, -45.0]
common.target.src22.field_direction = [03:28:44.414, -53:56:53.25, J2000]
common.target.src22.field_name = RACS-0.9_0325-53B
common.target.src22.pol_axis = [pa_fixed, -45.011]
common.target.src3.field_direction = [03:03:46.880, -48:06:2.797, J2000]
common.target.src3.field_name = RACS-0.9_0303-48A
common.target.src3.pol_axis = [pa_fixed, -45.0]
common.target.src4.field_direction = [03:06:30.024, -48:32:55.59, J2000]
common.target.src4.field_name = RACS-0.9_0303-48B
common.target.src4.pol_axis = [pa_fixed, -45.009]
common.target.src5.field_direction = [03:34:24.694, -48:06:2.797, J2000]
common.target.src5.field_name = RACS-0.9_0334-48A
common.target.src5.pol_axis = [pa_fixed, -45.0]
common.target.src6.field_direction = [03:37:07.837, -48:32:55.59, J2000]
common.target.src6.field_name = RACS-0.9_0334-48B
common.target.src6.pol_axis = [pa_fixed, -45.009]
common.target.src7.field_direction = [02:37:04.105, -37:18:4.396, J2000]
common.target.src7.field_name = RACS-0.9_0237-37A
common.target.src7.pol_axis = [pa_fixed, -45.0]
common.target.src8.field_direction = [02:39:20.691, -37:44:59.47, J2000]
common.target.src8.field_name = RACS-0.9_0237-37B
common.target.src8.pol_axis = [pa_fixed, -45.006]
common.target.src9.field_direction = [03:03:14.789, -37:18:4.396, J2000]
common.target.src9.field_name = RACS-0.9_0303-37A
common.target.src9.pol_axis = [pa_fixed, -45.0]
common.targets = [src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, src16, src17, src18, src19, src20, src21, src22]

